# ProjectManagementTool

./: .gitignore  ProjectManagementTool.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DepedencyInjection.cs
Application/DataTables/: DataTablesRequest.cs  DataTablesResponse.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Persistence/: DepedencyInjection.cs  Persistence.csproj  ProjectManagementToolDbContext.cs
WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Common/Interfaces/: IViewRenderService.cs
WebUI/Controllers/: BaseController.cs  ProjectController.cs  ProjectsController.cs
WebUI/Controllers/Accounts/: AccountsController.cs
WebUI/Controllers/Api/: BaseApiController.cs
WebUI/Controllers/Api/Projects/: ProjectsApiController.cs
WebUI/Controllers/Api/Users/: UsersApiController.cs
WebUI/Controllers/Projects/: ProjectsController.cs
WebUI/Controllers/Users/: UsersController.cs
WebUI/Dtos/: DepartmentDto.cs  ProjectDto.cs  ProjectSourceDto.cs  ProjectsListDto.cs  UserDto.cs
WebUI/Dtos/Project/AddProject/: AddProjectDto.cs
WebUI/Filters/: ExceptionFilter.cs
WebUI/MapperProfiles/: ProjectProfile.cs
WebUI/Middleware/: RequestLoggingMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ViewRenderService.cs
WebUI/ViewModels/: AccountsSingInViewModel.cs  AddProjectViewModel.cs  EditProjectViewModel.cs  ProjectsListViewModel.cs  ResponseViewModel.cs
WebUI/ViewModels/Project/Create/: CreateProjectViewModel.cs
WebUI/ViewModels/Project/Details/: ProjectDetailsViewModel.cs
WebUI/ViewModels/Project/Edit/: EditProjectViewModel.cs
WebUI/ViewModels/Project/Remove/: RemoveProjectViewModel.cs
WebUI/ViewModels/User/Create/: CreateUserViewModel.cs
WebUI/ViewModels/User/Details/: UserDetailsViewModel.cs
WebUI/ViewModels/User/Edit/: EditUserViewModel.cs
WebUI/ViewModels/User/Remove/: RemoveUserViewModel.cs
WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebUI/Views/Accounts/: Register.cshtml  SingIn.cshtml
WebUI/Views/Partial/Common/: _AlertContainer.cshtml  _ContentModal.cshtml  _ErrorModal.cshtml  _ToastContainer.cshtml
WebUI/Views/Project/: List.cshtml
WebUI/Views/Projects/: List.cshtml  ProjectDetails.cshtml  _AddProject.cshtml
WebUI/Views/Projects/Partial/: _AddProject.cshtml  _EditProject.cshtml  _ProjectDetails.cshtml  _RemoveProject.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _NotLoggedLayout.cshtml
WebUI/Views/Users/: List.cshtml
WebUI/Views/Users/Partial/: _CreateUser.cshtml  _EditUser.cshtml  _RemoveUser.cshtml  _UserDetails.cshtml
WebUI/wwwroot/src/css/: main.css
WebUI/wwwroot/src/js/: App.js  Components.js  Helper.js  Result.js  main.js
(+580 files in other folders)
