<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>92af258d-121a-434c-98ff-8de4fcf155f9</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>webui</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include=".env" />
    <None Include="elk-docker-context\elasticsearch\config\elasticsearch.yml" />
    <None Include="elk-docker-context\elasticsearch\Dockerfile" />
    <None Include="elk-docker-context\kibana\config\kibana.yml" />
    <None Include="elk-docker-context\kibana\Dockerfile" />
    <None Include="elk-docker-context\kibana\obj\Docker\CanonicalServiceNames.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="elk-docker-context\kibana\obj\Docker\empty\" />
  </ItemGroup>
</Project>